order_item_id,order_id,product_id,sku,quantity,unit_price,price_currency,line_total,notes
OI1001,O1001,P002,SKU-002,1,1499,INR,1499,keyboard mechanical
OI1002,O1001,P003,SKU-003,2,799,INR,1598,wireless mouse
OI1003,O1002,P001,SKU-001,1,59999,INR,59999,laptop gaming
OI1004,O1002,P004,SKU-004,3,499,INR,1497,usb cable
OI1005,O1003,P005,SKU-005,1,1999,INR,1999,headphones
OI1006,O1003,P006,SKU-006,2,3499,INR,6998,monitor 24 inch
OI1007,O1004,P002,SKU-002,1,1499,INR,1499,keyboard mechanical
OI1008,O1004,P007,SKU-007,4,299,INR,1196,mouse pad
OI1009,O1005,P008,SKU-008,1,8999,INR,8999,printer
OI1010,O1005,P009,SKU-009,2,1599,INR,3198,router wifi
OI1011,O1006,P010,see-010,1,4999,INR,4999,external hard disk
OI1012,O1006,P011,SKU-011,5,199,INR,995,pen drive
OI1013,O1007,P012,SKU-012,1,1299,INR,1299,webcam
OI1014,O1007,P013,SKU-013,2,2299,INR,4598,bluetooth speaker
OI1015,O1008,P014,SKU-014,1,699,INR,699,laptop stand
OI1016,O1008,P015,SKU-015,3,999,INR,2997,power bank
OI1017,O1009,P016,SKU-016,1,2499,INR,2499,smart watch
OI1018,O1009,P017,SKU-017,2,1899,INR,3798,keyboard wireless
OI1019,O1010,P018,SKU-018,1,32999,INR,32999,tablet
OI1020,O1010,P019,SKU-019,4,399,INR,1596,hdmi cable
OI1021,O1011,P020,SKU-020,1,14999,INR,14999,office chair
OI1022,O1011,P021,SKU-021,2,5499,INR,10998,monitor 27 inch
OI1023,O1012,P022,SKU-022,1,19999,INR,19999,scanner
OI1024,O1012,P023,SKU-023,3,699,INR,2097,extension board
OI1025,O1013,P024,SKU-024,1,999,INR,999,cooling pad
OI1026,O1013,P025,SKU-025,2,1199,INR,2398,earbuds
OI1027,O1014,P026,SKU-026,1,4499,INR,4499,graphics tablet
OI1028,O1014,P027,SKU-027,2,749,INR,1498,desk lamp
OI1029,O1015,P028,SKU-028,1,28999,INR,28999,all in one pc
OI1030,O1015,P029,SKU-029,5,299,INR,1495,cleaning kit
OI1031,O1016,P030,SKU-030,1,3499,INR,3499,router dual band
OI1032,O1016,P031,SKU-031,3,1299,INR,3897,keyboard combo
OI1033,O1017,P032,SKU-032,2,4599,INR,9198,ssd 1tb
OI1034,O1017,P033,SKU-033,1,2599,INR,2599,webcam full hd
OI1035,O1018,P034,SKU-034,4,199,INR,796,mouse wired
OI1036,O1018,P035,SKU-035,1,5999,INR,5999,office desk
OI1037,O1019,P036,SKU-036,2,1799,INR,3598,headset
OI1038,O1019,P037,SKU-037,1,499,INR,499,cable organizer
OI1039,O1020,P038,SKU-038,3,899,INR,2697,wireless charger
OI1040,O1020,P039,SKU-039,1,6999,INR,6999,ups
OI1041,O1021,P040,SKU-040,2,9999,INR,19998,network switch
OI1042,O1021,P041,SKU-041,1,11999,INR,11999,ip camera
OI1043,O1022,P042,SKU-042,5,149,INR,745,lan cable
OI1044,O1022,P043,SKU-043,1,8499,INR,8499,projector
OI1045,O1023,P044,SKU-044,2,1999,INR,3998,sound bar
OI1046,O1023,P045,SKU-045,1,2799,INR,2799,desk fan
OI1047,O1024,P046,SKU-046,3,599,INR,1797,laptop sleeve
OI1048,O1024,P047,SKU-047,1,15999,INR,15999,inkjet printer
OI1049,O1025,P048,SKU-048,2,7499,INR,14998,wireless router
OI1050,O1025,P049,SKU-049,1,999,INR,999,usb hub
